# Errores extraidos de logs TiendaMax
# Generado: 2026-05-18 21:04:33
# Metodo: grep (grep)
# Total lineas con ERROR/CRITICAL: 94
# Archivos procesados: app_2026-05-18.log, app_2026-05-19.log, app_2026-05-20.log, nginx_access.log, worker_error.log
######################################################################

C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:6:2026-05-18 00:03:01 [ERROR   ] [db-pool] PID=4150 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:11:2026-05-18 00:06:17 [ERROR   ] [db-pool] PID=4483 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:17:2026-05-18 00:09:04 [CRITICAL] [auth-service] PID=4923 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:18:2026-05-18 00:09:08 [ERROR   ] [payment-api] PID=2403 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:19:2026-05-18 00:09:55 [ERROR   ] [notify-worker] PID=3705 | Circuit breaker OPEN for service svc-4
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:20:2026-05-18 00:10:12 [ERROR   ] [db-pool] PID=4470 | Payment gateway returned 503
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:25:2026-05-18 00:12:51 [ERROR   ] [inventory-mgr] PID=5073 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:32:2026-05-18 00:15:54 [CRITICAL] [auth-service] PID=4044 | SYSTEM ALERT: Disk usage > 95% on /var/data
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:36:2026-05-18 00:17:50 [ERROR   ] [notify-worker] PID=5905 | Validation error: field 'svc-1' is required
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:37:2026-05-18 00:18:50 [CRITICAL] [auth-service] PID=5616 | Deadlock detected in transaction TX-order_24029
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:42:2026-05-18 00:22:04 [ERROR   ] [db-pool] PID=3532 | Payment gateway returned 503
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:43:2026-05-18 00:23:04 [ERROR   ] [payment-api] PID=5065 | Circuit breaker OPEN for service 32
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:45:2026-05-18 00:23:45 [ERROR   ] [inventory-mgr] PID=6378 | Circuit breaker OPEN for service 94
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:46:2026-05-18 00:24:03 [CRITICAL] [auth-service] PID=6753 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:51:2026-05-18 00:26:34 [ERROR   ] [db-pool] PID=5700 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:55:2026-05-18 00:28:53 [ERROR   ] [notify-worker] PID=4185 | Redis SETEX failed: OOM command not allowed
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:62:2026-05-18 00:33:21 [CRITICAL] [db-pool] PID=7232 | SYSTEM ALERT: Disk usage > 95% on /var/data
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:63:2026-05-18 00:33:52 [CRITICAL] [auth-service] PID=7389 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:69:2026-05-18 00:36:31 [ERROR   ] [payment-api] PID=3496 | Redis SETEX failed: OOM command not allowed
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:86:2026-05-18 00:44:32 [ERROR   ] [payment-api] PID=2395 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:93:2026-05-18 00:48:17 [CRITICAL] [db-pool] PID=9199 | Data corruption detected in shard-order_49857
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:104:2026-05-18 00:54:36 [CRITICAL] [payment-api] PID=3236 | Master-replica sync FAILED: 3 consecutive failures
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:107:2026-05-18 00:57:19 [ERROR   ] [inventory-mgr] PID=9022 | Redis SETEX failed: OOM command not allowed
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:111:2026-05-18 00:59:01 [CRITICAL] [db-pool] PID=2644 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:114:2026-05-18 01:01:26 [ERROR   ] [auth-service] PID=1588 | Circuit breaker OPEN for service svc-4
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:116:2026-05-18 01:02:17 [ERROR   ] [inventory-mgr] PID=6314 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:128:2026-05-18 01:09:21 [ERROR   ] [notify-worker] PID=2775 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:131:2026-05-18 01:11:03 [ERROR   ] [payment-api] PID=1536 | Validation error: field 'order_74139' is required
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:134:2026-05-18 01:12:56 [CRITICAL] [auth-service] PID=1828 | Data corruption detected in shard-1502
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-18.log:140:2026-05-18 01:16:35 [CRITICAL] [payment-api] PID=9543 | SYSTEM ALERT: Disk usage > 95% on /var/data
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:11:2026-05-19 00:05:05 [ERROR   ] [auth-service] PID=8033 | Redis SETEX failed: OOM command not allowed
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:22:2026-05-19 00:10:52 [CRITICAL] [payment-api] PID=1641 | Data corruption detected in shard-product-930
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:25:2026-05-19 00:11:52 [ERROR   ] [db-pool] PID=2335 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:26:2026-05-19 00:12:30 [ERROR   ] [payment-api] PID=7421 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:29:2026-05-19 00:13:05 [CRITICAL] [payment-api] PID=8967 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:31:2026-05-19 00:14:01 [ERROR   ] [inventory-mgr] PID=3147 | Redis SETEX failed: OOM command not allowed
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:35:2026-05-19 00:16:26 [ERROR   ] [payment-api] PID=3626 | Timeout after svc-3ms on endpoint /api/v2/1681
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:36:2026-05-19 00:16:44 [ERROR   ] [notify-worker] PID=7326 | Timeout after 7168ms on endpoint /api/v2/product-154
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:48:2026-05-19 00:20:44 [ERROR   ] [inventory-mgr] PID=6438 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:53:2026-05-19 00:22:48 [CRITICAL] [payment-api] PID=4866 | Deadlock detected in transaction TX-9955
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:62:2026-05-19 00:27:29 [ERROR   ] [db-pool] PID=3034 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:72:2026-05-19 00:31:37 [ERROR   ] [notify-worker] PID=5067 | Payment gateway returned 503
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:73:2026-05-19 00:32:33 [ERROR   ] [payment-api] PID=6123 | Redis SETEX failed: OOM command not allowed
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:79:2026-05-19 00:34:45 [CRITICAL] [inventory-mgr] PID=3662 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:85:2026-05-19 00:36:48 [ERROR   ] [notify-worker] PID=9950 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:87:2026-05-19 00:37:34 [CRITICAL] [db-pool] PID=5715 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:93:2026-05-19 00:40:22 [ERROR   ] [auth-service] PID=2758 | Timeout after 14ms on endpoint /api/v2/order_47941
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:98:2026-05-19 00:43:24 [CRITICAL] [inventory-mgr] PID=1187 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:115:2026-05-19 00:51:58 [ERROR   ] [payment-api] PID=3365 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:116:2026-05-19 00:52:50 [ERROR   ] [notify-worker] PID=7761 | Redis SETEX failed: OOM command not allowed
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:122:2026-05-19 00:56:15 [ERROR   ] [db-pool] PID=2615 | Payment gateway returned 503
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:125:2026-05-19 00:58:12 [CRITICAL] [notify-worker] PID=9000 | Data corruption detected in shard-svc-2
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:130:2026-05-19 01:00:21 [CRITICAL] [inventory-mgr] PID=2531 | Data corruption detected in shard-9257
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:133:2026-05-19 01:02:26 [ERROR   ] [db-pool] PID=3938 | Timeout after 3464ms on endpoint /api/v2/1219
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:137:2026-05-19 01:04:46 [CRITICAL] [db-pool] PID=4737 | Data corruption detected in shard-44
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:138:2026-05-19 01:05:09 [CRITICAL] [db-pool] PID=5839 | Data corruption detected in shard-3044
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:145:2026-05-19 01:08:49 [CRITICAL] [auth-service] PID=7224 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:148:2026-05-19 01:10:25 [CRITICAL] [auth-service] PID=8563 | Deadlock detected in transaction TX-9704
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:151:2026-05-19 01:12:02 [CRITICAL] [db-pool] PID=2392 | Data corruption detected in shard-svc-5
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-19.log:157:2026-05-19 01:14:56 [ERROR   ] [auth-service] PID=1370 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:11:2026-05-20 00:06:51 [ERROR   ] [db-pool] PID=9880 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:19:2026-05-20 00:12:21 [CRITICAL] [payment-api] PID=3139 | Deadlock detected in transaction TX-svc-3
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:22:2026-05-20 00:14:12 [ERROR   ] [payment-api] PID=3604 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:30:2026-05-20 00:18:52 [ERROR   ] [auth-service] PID=7418 | Validation error: field 'product-310' is required
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:43:2026-05-20 00:25:09 [ERROR   ] [notify-worker] PID=5444 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:56:2026-05-20 00:32:13 [CRITICAL] [payment-api] PID=1509 | Data corruption detected in shard-product-150
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:72:2026-05-20 00:39:06 [ERROR   ] [db-pool] PID=6026 | Payment gateway returned 503
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:74:2026-05-20 00:40:32 [CRITICAL] [inventory-mgr] PID=4619 | Master-replica sync FAILED: 3 consecutive failures
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:82:2026-05-20 00:43:07 [ERROR   ] [payment-api] PID=8113 | Timeout after svc-5ms on endpoint /api/v2/svc-2
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:88:2026-05-20 00:45:43 [ERROR   ] [auth-service] PID=4860 | Circuit breaker OPEN for service svc-4
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:94:2026-05-20 00:49:13 [ERROR   ] [inventory-mgr] PID=7732 | Unhandled exception in handler: NullPointerError
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:97:2026-05-20 00:51:09 [ERROR   ] [inventory-mgr] PID=6535 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:101:2026-05-20 00:54:00 [ERROR   ] [db-pool] PID=7609 | Circuit breaker OPEN for service svc-3
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:102:2026-05-20 00:54:09 [ERROR   ] [db-pool] PID=3846 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:103:2026-05-20 00:54:22 [ERROR   ] [payment-api] PID=1500 | Timeout after order_16626ms on endpoint /api/v2/6036
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:108:2026-05-20 00:57:56 [ERROR   ] [notify-worker] PID=5128 | Payment gateway returned 503
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:111:2026-05-20 00:59:15 [ERROR   ] [payment-api] PID=9148 | Circuit breaker OPEN for service 9831
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:112:2026-05-20 00:59:34 [ERROR   ] [inventory-mgr] PID=7361 | Payment gateway returned 503
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:121:2026-05-20 01:03:56 [CRITICAL] [notify-worker] PID=6279 | Data corruption detected in shard-77
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\app_2026-05-20.log:137:2026-05-20 01:11:17 [ERROR   ] [inventory-mgr] PID=3171 | Validation error: field '7836' is required
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:10:2026-05-20 00:04:33 [ERROR   ] [inventory-mgr] PID=3689 | Circuit breaker OPEN for service 4784
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:11:2026-05-20 00:05:05 [ERROR   ] [payment-api] PID=2978 | Validation error: field 'product-209' is required
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:13:2026-05-20 00:06:35 [CRITICAL] [db-pool] PID=8912 | Deadlock detected in transaction TX-16
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:15:2026-05-20 00:07:53 [CRITICAL] [notify-worker] PID=8419 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:22:2026-05-20 00:12:14 [ERROR   ] [db-pool] PID=7251 | Validation error: field '9196' is required
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:23:2026-05-20 00:12:39 [CRITICAL] [notify-worker] PID=1881 | Unexpected shutdown: signal SIGKILL received
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:27:2026-05-20 00:14:02 [ERROR   ] [db-pool] PID=6415 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:31:2026-05-20 00:15:34 [ERROR   ] [db-pool] PID=4994 | Validation error: field 'product-217' is required
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:34:2026-05-20 00:15:57 [ERROR   ] [inventory-mgr] PID=7950 | Timeout after svc-2ms on endpoint /api/v2/product-107
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:52:2026-05-20 00:26:09 [CRITICAL] [notify-worker] PID=4585 | SYSTEM ALERT: Disk usage > 95% on /var/data
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:54:2026-05-20 00:27:23 [ERROR   ] [notify-worker] PID=1653 | Failed to connect to DB: Connection refused
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:66:2026-05-20 00:33:29 [ERROR   ] [payment-api] PID=1019 | Redis SETEX failed: OOM command not allowed
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:68:2026-05-20 00:34:50 [ERROR   ] [db-pool] PID=4809 | Circuit breaker OPEN for service 27
C:\Users\Ismael\Desktop\leo-code\benchmark\autonomous_benchmark\logs\worker_error.log:78:2026-05-20 00:40:12 [ERROR   ] [payment-api] PID=9451 | Circuit breaker OPEN for service svc-5
